<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/slot"
        android:orderInCategory="100"
        android:title="No.of Customers and Time Slots"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/profile"
        android:title="Edit Profile"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="ifRoom" />
</menu>